PORT=4000
MONGODB_URI=
NODE_ENV=development
ACTIVETOKENS=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
JWTSECRET=
PAYSTACK_SECRET=
#PAYSTACK_SECRET=sk_live_9b7c668815ac1c06af1685d70cb106035684ed89
MAIL_GUN_APIKEY=